<!DOCTYPE html>
<html>
<head>
<title>It's Daniel</title>
<link rel="stylesheet" href="css\normalize.css">
<link rel="stylesheet" href="css\style.css">
</head>
<body>
<div class="wrapper">
	<div class="colorStrip">
    <div class="colorStripSection cBlue"></div><div class="colorStripSection cGreen"></div><div class="colorStripSection cPink"></div><div class="colorStripSection cOrange"></div><div class="colorStripSection cRed"></div><div class="colorStripSection cPurple"></div>
	</div>
		<div class="heading">
		<!-- <img class="headPic" src="img/FaceA_300W.png"> -->
		<div class="headingText">
			<h1>Daniel's Projects</h1>
      <!-- <h3 class="subHeading">A hallucination machine</h2> -->

		</div>

	</div> <!-- /content -->

		<ul class="buttonStripz">
			<li><a href="projects.html">Projects</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
  <section class="projects">

			<div class="project clearfix">
				<!-- <img src="img/hypnobucket.jpg" alt="Hypnobucket a hallucination machine"> -->
				<div class="leftThirdCol">
					<!-- <img src="img/hypnobucket.jpg" width="280" alt=""> -->
					<!-- <img src="img/hypnobucket_sketch.jpg" width="280" alt=""> -->
				</div>
				<div class="projectTexts">
					<h1>Ecola Panos</h1>
					<h3>Glitchy Panoramas on June 3rd 2017</h4>
					<p>I enjoy playing with panaramas and glitching them out. Someday maybe this will be automated for me.</p>
					<a href="img/ecola_panos/ep1.jpg"><img src="img/ecola_panos/ep1.jpg" alt="Picture of people with some glitching"></a>
					<a href="img/ecola_panos/ep2.jpg"><img src="img/ecola_panos/ep2.jpg" alt="Picture of people with some glitching"></a>
					<a href="img/ecola_panos/ep3.jpg"><img src="img/ecola_panos/ep3.jpg" alt="Picture of people with some glitching"></a>
					<a href="img/ecola_panos/ep4.jpg"><img src="img/ecola_panos/ep4.jpg" alt="Picture of people with some glitching"></a>
					<a href="img/ecola_panos/ep5.jpg"><img src="img/ecola_panos/ep5.jpg" alt="Picture of people with some glitching"></a>
					<a href="img/ecola_panos/ep6.jpg"><img src="img/ecola_panos/ep6.jpg" alt="Picture of people with some glitching"></a>

					<p>Autoplay audio - A recording of us durring the panaroma photographing</p>
					<audio src="audio/car_panos.m4a" autoplay="autoplay" controls> </audio>

					<h4>A little todo of future improvements to this post</h4>
					<p>[x] - Do a BlogPost</p>
					<p>[ ] - Make a mini Galary</p>
					<p>[ ] - Arrows to change photos</p>

					<p>[ ] - Do a Panorama Viewer Project Page</p>
					<p>[ ] - Add Light Box</p>
					<p>[ ] - Make it  - Fullpage not 2/3  - Larger Photos? </p>

				</div>

			</div>


    </section>

    <div class="footer">
    <p> ↂ Made by Daniel. </p>
    </div>
    <div class="colorStrip">
    <div class="colorStripSection cBlue"></div><div class="colorStripSection cGreen"></div><div class="colorStripSection cPink"></div><div class="colorStripSection cOrange"></div><div class="colorStripSection cRed"></div><div class="colorStripSection cPurple"></div>
	</div>
</div>
</body>
</html>
