<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List of Musics I am really likeing Recently</title>
  </head>
  <body>
      <h1>Music I heard and Like</h1>
      <p></p>
      <ul>
        <li>3/7/18 - Candlegravity Such Is Life	Past </li>
        <li>02:06

Hayykan Lidbo

600160 07</li>


crappy coppuyying... My journals are eveolving... aaand growing
and changing....

Now I need to include them into my processing sketchs or something
....
FINE <optgroup label="">

</optgroup>
and include my procesing skethsicnts. I bet i CAN Makers
MAKE SOME GREAT PERFORMANCE PIECES WITH SKRITS AND ATOM.

USING A CODING IDE AS A MEDIUM FOR PERFORMANCE... THIS IS

TRUELY INTERESTING GROUND....

i NEED TO LOOK UP MORE STUFF THAT IS interesting
INTERNET ART, TED NELSON AND HMMMMhmmm

and more fun stuff..

for quikly writing ideas learning more mark down.
would be such a cool effecient way to sketch ideas down.

Maybe I can teach john how to vim. And he migh be impressed? oor <input type="
" name="" value="">
interested in doing stuuuff wit hit.
      </ul>


      <ul>
      <li>02:12 Murcof Mir </li><p>this one has an INTERESTING
      sampled wuuuuirrl</p>
      </ul>
  </body>
</html>
